project(':buildfile-generator') {
    apply from: "$emmaPlugin"
    apply plugin : net.sf.chalkbox.build.JavaProjectDistribution
    version ='1.0.0'

    tasks.withType(FindBugs){ ignoreFailures = true }

    dependencies { testCompile project(':junit-4.10') }

    //rootProject.dependencies { runtime project(path) }
}