project(':buildfile-generator') {
    apply from: "$emmaPlugin"
    apply plugin : net.sf.mygradlebuild.plugins.JavaProjectDistribution

    version ='1.1.0'

    tasks.withType(FindBugs){ ignoreFailures = true }

    dependencies { testCompile project(':junit-4.10') }

    //rootProject.dependencies { runtime project(path) }
}