# chalkbox

./: backlog.txt  build.gradle  readme.txt  settings.gradle
as-chalkbox-developer/i-have/conf/: iwant-from
as-chalkbox-developer/i-have/wsdef/src/main/java/net/sf/chalkbox/wsdef/: ChalkboxWorkspace.java
as-chalkbox-developer/i-have/wsdefdef/src/main/java/net/sf/chalkbox/wsdefdef/: ChalkboxWorkspaceProvider.java
backlog/src/main/java/net/sf/chalkbox/: BacklogTag.java  ChalkboxBacklog.java
buildSrc/: build.gradle  chalkbox.xml
buildSrc/plugins/: allprojects.gradle  chalkbox.gradle  distribution-package.gradle  eclipseClasspath.gradle  emma.gradle  environment.gradle  gradlePlugins.gradle  groovy-development.gradle  java-development.gradle  java-distribution.gradle  reporting.gradle  repositories.gradle  subprojects.gradle
buildSrc/src/main/groovy/net/sf/mygradlebuild/plugins/: JavaDistributionPlugin.groovy  JavaProjectDistribution.groovy  NewJavaProjectPlugin.groovy  ReportingPlugin.groovy  SvnPlugin.groovy
buildSrc/src/main/groovy/net/sf/mygradlebuild/tasks/: ExportAntBuildFileTask.groovy  ExportGradleBuildFileForJavaLibraryProject.groovy
buildfile-generator/: build.gradle
buildfile-generator/src/main/java/net/sf/mygradlebuild/: FileWriter.java  GradleBuildFileGenerator.java
c64-assembly-examples/: build.gradle
c64-assembly-examples/src/main/java/net/sf/c64assembly/: Flicker.java  FlickerVic.java
chalkbox/: build.gradle
chalkbox/src/main/java/net/sf/ansivalues/: AnsiValue.java  AnsiValueAppender.java  AnsiValues.java
chalkbox/src/main/java/net/sf/chalkbox/: ChalkBox.java  Marker.java
chalkbox/src/main/java/net/sf/chalkbox/ansi/: AnsiValue.java  AnsiValueAppender.java  AnsiValues.java
chalkbox/src/test/java/net/sf/chalkbox/: ChalkBoxTest.java  MarkerTest.java
example/: build.gradle
example/src/main/java/net/sf/chalkbox/: ChalkExample.java  MarkerExample.java
my-gradle-build/: build.gradle
trunk/: backlog.txt  build.gradle  readme.txt  settings.gradle
trunk/as-chalkbox-developer/i-have/conf/: iwant-from  ws-info
trunk/as-chalkbox-developer/i-have/wsdef/src/main/java/net/sf/chalkbox/wsdef/: ChalkboxBacklogTxtTarget.java  ChalkboxWorkspace.java  VersionedBacklogTxtSideEffect.java
trunk/as-chalkbox-developer/i-have/wsdefdef/src/main/java/net/sf/chalkbox/wsdefdef/: ChalkboxWorkspaceProvider.java
trunk/backlog/: build.gradle
trunk/backlog/src/main/java/net/sf/chalkbox/: ChalkboxTag.java
trunk/buildSrc/: build.gradle  chalkbox.xml
trunk/buildSrc/eclipse/formatting/: settings.xml
trunk/buildSrc/plugins/: allprojects.gradle  chalkbox.gradle  distribution-package.gradle  emma.gradle  java-development.gradle  java-distribution.gradle  reporting.gradle  subprojects.gradle  svn.gradle
trunk/buildSrc/src/main/groovy/net/sf/mygradlebuild/plugins/: ForkPmdSettings.groovy  NewJavaSubProjectPlugin.groovy  NewJavaSubProjectUsingSvnPlugin.groovy  ReportingPlugin.groovy
trunk/buildSrc/src/main/groovy/net/sf/mygradlebuild/tasks/: ExportGradleBuildFileForNewJavaProject.groovy
trunk/buildfile-generator/: build.gradle
trunk/buildfile-generator/src/test/java/net/sf/mygradlebuild/: GradleBuildFileGeneratorTest.java
trunk/chalkbox/: build.gradle
trunk/chalkbox/src/main/java/net/sf/ansivalues/: AnsiTextColor.java  AnsiValue.java  AnsiValueAppender.java  AnsiValues.java
trunk/chalkbox/src/main/java/net/sf/chalkbox/: Chalk.java  ChalkBox.java
trunk/chalkbox/src/main/java/net/sf/chalkbox/ansi/: AnsiTextColor.java  AnsiValueAppender.java
trunk/chalkbox/src/test/java/net/sf/chalkbox/: Example.java  MarkerTest.java
trunk/example/: build.gradle
trunk/example/src/main/java/net/sf/chalkbox/: ChalkExample.java  MarkerExample.java
trunk/junit-4.10/: build.gradle
trunk/my-gradle-build/: build.gradle
