ext.buildScripts="$projectDir/buildSrc"
ext.buildTemplates="$buildScripts/template"
ext.buildPlugins="$buildScripts/plugins/"
ext.libraryPlugin="$buildPlugins/library.gradle"
ext.tmpDir="$projectDir/tmp"
ext.reportDir="$projectDir/.cached/reports"
ext.emmaPlugin="$buildPlugins/emma.gradle"
ext.distributionPlugin="$buildPlugins/java-distribution.gradle"
ext.distributionDir="$projectDir/.cached/distribution"
ext.toolsDir="$projectDir/tools"
ext.repositoryDir="$projectDir/repository"
ext.svnIgnoreFile="$buildScripts/svn/svn-ignore"

ext.artifactVersion='1.0.1'

apply from: "$buildPlugins/java-development.gradle"
apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/reporting.gradle"
apply from: "$buildPlugins/distribution-package.gradle"
apply from: "$buildPlugins/artifact.gradle"
apply from: "$buildPlugins/environment.gradle"
apply from: "$buildPlugins/eclipseSettings.gradle"
apply from: "$buildPlugins/svn.gradle"

subprojects {
    apply from: "$buildPlugins/continous.gradle"
    apply from: "$buildPlugins/codeAnalysis.gradle"
    apply from: "$buildPlugins/eclipseJdt.gradle"
    apply from: "$buildPlugins/eclipseClasspath.gradle"

    version = "$artifactVersion"

    task "showVersion" {
        group 'Misc'
        description 'Prints out the version.'
        doLast {  println version }
    }
}

task continousBuild(type: GradleBuild) { Task task ->
    group = 'Verification'
    description ='Continous build for the whole thing. Works also as a license to commit build target.'
    buildFile = 'build.gradle'

    tasks << 'chalkbox:clean'
    tasks << 'chalkbox:continous'
    tasks << 'chalkbox:dist'
    tasks << 'aggregateTestReport'
    tasks << 'aggregateJDependReport'
    tasks << 'aggregateEmmaReport'
    tasks << 'aggregateFindbugsReport'

    doLast { println "Continous build passed, good work!" }
}

task distributionPackage(type: GradleBuild, dependsOn: ['continousBuild']) { Task task ->
    group = 'Distribution'
    description = 'Distribution package for the whole thing including continous build.'
    buildFile = 'build.gradle'

    tasks << 'chalkbox:release'
    tasks << 'makeDistributionPackage'

    doLast { println "Distribution package ready to be uploaded to the repository." }
}


