
import net.sf.chalkbox.build.ChalkBoxBuildPlugin
import net.sf.chalkbox.build.ExportAntBuildFilePlugin
import net.sf.mygradlebuild.plugins.EclipseSettingsPlugin
import net.sf.mygradlebuild.plugins.EnvironmentVariablesPlugin
import net.sf.mygradlebuild.plugins.JavaDistributionPlugin
import net.sf.mygradlebuild.plugins.MavenCentral
import net.sf.mygradlebuild.plugins.NewJavaProjectToSvnPlugin
import net.sf.mygradlebuild.plugins.ReportingPlugin
import net.sf.mygradlebuild.plugins.SvnPlugin


apply plugin: MavenCentral
apply plugin: NewJavaProjectToSvnPlugin
apply plugin : ReportingPlugin
apply plugin : JavaDistributionPlugin
apply plugin : EnvironmentVariablesPlugin
apply plugin : EclipseSettingsPlugin
apply plugin : SvnPlugin
apply plugin : ExportAntBuildFilePlugin

apply plugin : ChalkBoxBuildPlugin

reportingSettings {
    reportDirectory = "${reportDir}"
    toolsDirectory = "${toolsDir}"
}
