import net.sf.chalkbox.build.ContinousBuildPlugin
import net.sf.chalkbox.build.EnvironmentVariablesPlugin
import net.sf.chalkbox.build.ExportAntBuildFilePlugin
import net.sf.chalkbox.build.SvnPlugin

import org.gradle.api.Task
import org.gradle.api.tasks.GradleBuild


apply from: "$buildPlugins/java-development.gradle"
apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/reporting.gradle"
apply from: "$buildPlugins/distribution-package.gradle"

apply plugin : EnvironmentVariablesPlugin

apply from: "$buildPlugins/eclipseSettings.gradle"

apply plugin : SvnPlugin
apply plugin : ExportAntBuildFilePlugin
apply plugin : ContinousBuildPlugin


task buildBuildFileGenerator(type: GradleBuild) { GradleBuild task ->
    group = 'Build'
    description = 'Runs continous and release to buildfile-generator module.'

    tasks << 'buildfile-generator:continous'
    tasks << 'buildfile-generator:release'
}

task refreshBuildFileGenerator(dependsOn: ['buildBuildFileGenerator']) { Task task ->
    group = 'Build'
    description = 'Builds jar and sources-jar for buildfile-generator and copies the files to buildSrc lib/lib-sources directory.'
    doLast {
        def artifact = "buildfile-generator-1.0.0"
        def libs= file('buildfile-generator/build/libs')
        def lib = file('buildSrc/lib')
        def libSources = file('buildSrc/lib-sources')
        copy {
            from "${libs}/${artifact}.jar"
            into lib
        }
        copy {
            from "${libs}/${artifact}-sources.jar"
            into libSources
        }
    }
}