import net.sf.chalkbox.build.JavaDevelopmentPlugin

import org.gradle.api.Task
import org.gradle.api.tasks.GradleBuild
import org.gradle.logging.StyledTextOutputFactory
import org.gradle.logging.StyledTextOutput.Style


apply plugin: "java"

subprojects {
    apply plugin: JavaDevelopmentPlugin

    task applySvnIgnore() { Task task ->
        group 'Development'
        description "Applies SVN ignore based on contents in ${svnIgnoreFile}."
        doLast {
            def out= ""
            new ByteArrayOutputStream().withStream { os ->
                def result =project.exec {
                    executable = 'svn'
                    args = [
                        'propset',
                        'svn:ignore',
                        '-F',
                        "${svnIgnoreFile}",
                        "${task.project.name}"
                    ]
                    standardOutput = os
                }
                out = os.toString()
            }
            services.get(StyledTextOutputFactory).create("java-development.svnIgnore").withStyle(Style.Info).println("Svn ignore applied as defined in ${svnIgnoreFile} to project ${task.project.name}.")
        }
    }
}

task newJavaProject(type: GradleBuild ) { GradleBuild task ->
    group ='Development'
    description ="Creates a new Java project putting it already to SVN and applying some SVN ignore magic from predefined file which seem to be ${svnIgnoreFile}. Needs -PnewJavaProject argument."

    def javaProject =  task.project.properties.newJavaProject
    String createJavaDirs = "${javaProject}:createJavaDirs"
    String eclipseSettingsFor = "${javaProject}:eclipseSettingsFor"
    String buildGradle = "${javaProject}:buildGradleForJavaProject"
    String svnAdd = "${javaProject}:addProjectToSvn"
    String svnIgnore = "${javaProject}:applySvnIgnore"

    task.tasks << createJavaDirs
    task.tasks << svnAdd
    task.tasks << svnIgnore
    task.tasks << eclipseSettingsFor
    task.tasks << buildGradle

    doLast {
        printOutInfo("java-development.newJavaProject", "New Java project can now be found from ${task.project.buildDir}/${javaProject}")
    }
}

task newJavaLibProject(type: GradleBuild) { GradleBuild task ->
    group ='Development'
    description ="Creates a new Java library project putting it already to SVN and applying some SVN ignore magic from predefined file which seem to be ${svnIgnoreFile}. Needs -PnewJavaProject argument."
    def javaProject =  task.project.properties.newJavaProject
    String createJavaDirs = "${javaProject}:createJavaDirs"
    String eclipseSettingsFor = "${javaProject}:eclipseSettingsFor"
    String svnAdd = "${javaProject}:addProjectToSvn"
    String svnIgnore = "${javaProject}:applySvnIgnore"
    String createLibDirs="${javaProject}:createLibDirs"
    String buildGradle = "${javaProject}:buildGradleForJavaLibProject"

    task.tasks << createJavaDirs
    task.tasks << createLibDirs
    task.tasks << svnAdd
    task.tasks << svnIgnore
    task.tasks << eclipseSettingsFor
    task.tasks << buildGradle

    doLast {
        printOutInfo("java-development.newJavaProject", "New Java project can now be found from ${task.project.buildDir}/${javaProject}")
    }
}

void printOutInfo(String taskName, String msg){
    services.get(StyledTextOutputFactory).create(taskName).withStyle(Style.Info).println(msg)
}
