import net.sf.chalkbox.build.EclipseClasspathPlugin
import net.sf.chalkbox.build.ForkEclipseJdtPlugin

apply from: "$buildPlugins/continous.gradle"
apply from: "$buildPlugins/codeAnalysis.gradle"

apply plugin: ForkEclipseJdtPlugin
forkJdt { jdtInputFile = "${project.properties.buildTemplates}/for/eclipse/org.eclipse.jdt.core.prefs" }

apply plugin: EclipseClasspathPlugin

version = "$artifactVersion"

task "showVersion" {
    group 'Misc'
    description 'Prints out the version.'
    doLast {  println version }
}
