import net.sf.chalkbox.build.EclipseClasspathPlugin
import net.sf.chalkbox.build.EclipseJdtPlugin

apply from: "$buildPlugins/continous.gradle"
apply from: "$buildPlugins/codeAnalysis.gradle"

apply plugin: EclipseJdtPlugin

/*
apply plugin: "eclipse"
project.eclipseJdt {
    def jdtInputFile ="${project.properties.buildTemplates}/for/eclipse/org.eclipse.jdt.core.prefs"
    inputFile=project.file("${jdtInputFile}")
    doLast { println "Forked eclipseJdt.inputFile from ${jdtInputFile} for project '${project.name}'" }
}
*/

apply plugin: EclipseClasspathPlugin


version = "$artifactVersion"

task "showVersion" {
    group 'Misc'
    description 'Prints out the version.'
    doLast {  println version }
}
