import net.sf.chalkbox.build.AntBuildFileGeneratorForGradle

import org.gradle.api.Task
import org.gradle.api.tasks.GradleBuild


apply from: "$buildPlugins/java-development.gradle"
apply from: "$buildPlugins/repositories.gradle"
apply from: "$buildPlugins/reporting.gradle"
apply from: "$buildPlugins/distribution-package.gradle"
apply from: "$buildPlugins/environment.gradle"
apply from: "$buildPlugins/eclipseSettings.gradle"
apply from: "$buildPlugins/svn.gradle"

task continousBuild(type: GradleBuild) { Task task ->
    group = 'Verification'
    description ='Continous build for the whole thing. Works also as a license to commit build target.'
    buildFile = 'build.gradle'
    tasks << 'clean'
    tasks << 'exportAntBuildFile'
    tasks << 'chalkbox:continous'
    tasks << 'chalkbox:dist'
    tasks << 'example:dist'
    tasks << 'aggregateTestReport'
    tasks << 'aggregateJDependReport'
    tasks << 'aggregateEmmaReport'
    tasks << 'aggregateFindbugsReport'

    doLast { println "Continous build passed, good work!" }
}

task distributionPackage(type: GradleBuild, dependsOn: ['continousBuild']) { Task task ->
    group = 'Distribution'
    description = 'Distribution package for the whole thing including continous build.'
    buildFile = 'build.gradle'

    tasks << 'chalkbox:release'
    tasks << 'example:release'
    tasks << 'archiveAggregateReports'
    tasks << 'makeDistributionPackage'

    doLast { println "Distribution package ready to be uploaded to the repository." }
}

task exportAntBuildFile() { Task task ->
    group = 'Build'
    description = 'Creates a ant build file for the project which contains the most important targets.'
    doLast {
        AntBuildFileGeneratorForGradle generator = new AntBuildFileGeneratorForGradle()
        generator.generate(file("buildSrc"),"chalkbox.xml", "continousBuild", "distributionPackage", "eclipseSettings", "exportAntBuildFile", "refreshBuildFileGenerator")
    }
}

task buildBuildFileGenerator(type: GradleBuild) { GradleBuild task ->
   tasks << 'buildfile-generator:continous'
   tasks << 'buildfile-generator:release'
}
task refreshBuildFileGenerator(dependsOn: ['buildBuildFileGenerator']) { Task task ->
    group = 'Build'
    description = 'Builds jar and sources-jar for buildfile-generator and copies the files to buildSrc lib/lib-sources directory.'
    doLast {
        def artifact = "buildfile-generator-1.0.0"
        copy {
            from 'buildfile-generator/build/libs/${artifact}.jar'
            into 'buildSrc/lib'
        }
        copy {
            from 'buildfile-generator/build/libs/${artifact}-sources.jar'
            into 'buildSrc/lib-sources'
        }
    }
}