
import net.sf.chalkbox.build.ChalkBoxBuildPlugin
import net.sf.chalkbox.build.EclipseSettingsPlugin
import net.sf.chalkbox.build.EnvironmentVariablesPlugin
import net.sf.chalkbox.build.ExportAntBuildFilePlugin
import net.sf.chalkbox.build.JavaDistributionPlugin
import net.sf.chalkbox.build.MavenCentral
import net.sf.chalkbox.build.NewJavaProjectPlugin
import net.sf.chalkbox.build.ReportingPlugin
import net.sf.chalkbox.build.SvnPlugin


apply plugin: MavenCentral
apply plugin: NewJavaProjectPlugin

apply plugin : ReportingPlugin
reportingSettings {
    reportDirectory = "${reportDir}"
    toolsDirectory = "${toolsDir}"
}
apply plugin : JavaDistributionPlugin
apply plugin : EnvironmentVariablesPlugin
apply plugin : EclipseSettingsPlugin
apply plugin : SvnPlugin
apply plugin : ExportAntBuildFilePlugin

apply plugin : ChalkBoxBuildPlugin