import net.sf.chalkbox.build.ChalkBoxBuildPlugin
import net.sf.chalkbox.build.ExportAntBuildFilePlugin
import net.sf.mygradlebuild.plugins.DefaultContinousBuildPlugin
import net.sf.mygradlebuild.plugins.EclipseSettingsPlugin
import net.sf.mygradlebuild.plugins.EnvironmentVariablesPlugin
import net.sf.mygradlebuild.plugins.JavaDistributionPlugin
import net.sf.mygradlebuild.plugins.MavenCentral
import net.sf.mygradlebuild.plugins.NewJavaProjectToSvnPlugin
import net.sf.mygradlebuild.plugins.ReportingPlugin
import net.sf.mygradlebuild.plugins.SvnPlugin


//chalkbox build script

ext {
    jdtInputFile="${buildScripts}/template/for/eclipse/org.eclipse.jdt.core.prefs"
    pmdSettings="${buildScripts}/template/for/pmd/.pmd"

    distributionDir="$buildDir/distributions"

    toolsDir="${projectDir}/tools"

    emmaPlugin="${buildScripts}/plugins/emma.gradle"

    distributionExcludes = ["*-lib.jar"]
    distributionBasename = 'chalkbox-distribution'
    artifactVersion = '1.0.1'
}

apply plugin: MavenCentral
apply plugin: NewJavaProjectToSvnPlugin
apply plugin : ReportingPlugin
apply plugin : JavaDistributionPlugin
apply plugin : EnvironmentVariablesPlugin
apply plugin : EclipseSettingsPlugin
apply plugin : SvnPlugin
apply plugin : ExportAntBuildFilePlugin

apply plugin : ChalkBoxBuildPlugin

reportingSettings { toolsDirectory = "${toolsDir}" }

subprojects {
    apply plugin : DefaultContinousBuildPlugin
    forkJdt { jdtInputFile = "${project.properties.jdtInputFile}"  }
}
