import org.gradle.api.Task
import org.gradle.logging.StyledTextOutputFactory
import org.gradle.logging.StyledTextOutput.Style


apply plugin: "eclipse"

eclipse.classpath.defaultOutputDir = file('target/classes')

task removeTarget { Task task ->
    group = 'IDE'
    description = "Deletes project specific target -directory."
    doLast {
        delete('target')
        services.get(StyledTextOutputFactory).create("eclipse.removeTarget").withStyle(Style.Info).println( "Target -directory deleted from project ${task.project.name}.")
    }
}
