

//not used but is here for a reference
apply plugin: "groovy"

allprojects {

    task createGroovyDirs() {
        doLast {
            sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
        }
    }

    task newGroovyProject() { task ->
        doLast { println "Project ${task.project.name} successfully created, now import (without copying) the project into Eclipse" }
    }
}