import org.gradle.api.tasks.bundling.Zip

apply plugin: "java"

task('dist', type: Zip) {
    group = 'Distribution'
    description = "Makes the project specific distribution archive."
    dependsOn 'jar'
    from jar
    from configurations.runtime
    exclude  'junit-4.10-1.0.0.jar'
}

task('testCodeDist', type: Zip) {
    group = 'Distribution'
    description = "Makes the project specific test code distribution archive."
    dependsOn 'jar'
    from testSourcesJar
    from configurations.testRuntime
    exclude  'junit-4.10-1.0.0.jar'
}

artifacts {
    archives dist
    archives sourcesJar
}

task release(dependsOn: [dist, sourcesJar]) {
    group = 'Distribution'
    description = "Defines the project specific release distributions."
}

task testCodeRelease(dependsOn: [testCodeDist, testSourcesJar]) {
    group = 'Distribution'
    description = "Defines the project specific test code release distributions."
}

